{
  "name": "ag-grid-performance-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:data": "tsx scripts/buildData.ts",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint . && pnpm typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "ag-charts-community": "13.0.1",
    "ag-charts-enterprise": "13.0.1",
    "ag-grid-community": "35.0.1",
    "ag-grid-enterprise": "35.0.1",
    "ag-grid-react": "35.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "oxlint": "^1.41.0",
    "prettier": "^3.8.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
